# TravelAgencyEJB

./: .gitignore  LICENSE  README.md  pom.xml
sql-script/: LoginNotices.txt  travelDb_backup.sql  travelTestDb_backup.sql
travel-ear/: pom.xml
travel-ejb/: pom.xml
travel-ejb/src/main/java/net/travel/ejb/data/model/: Tadresy.java  Tatrakcjehistoria.java  Tatrakcjeuslugi.java  Tfirmy.java  Thistoriaofert.java  Tklienciatrakcje.java  TklienciatrakcjePK.java  Tklienciatrakcjehistoria.java  TklienciatrakcjehistoriaPK.java  Tkliencioferty.java  TklienciofertyPK.java  Tklienciofertyhistoria.java  TklienciofertyhistoriaPK.java  Tklient.java  Toferta.java  Tosoby.java  Tpanstwa.java  Vwszyscyklienci.java
travel-ejb/src/main/java/net/travel/ejb/request/: RequestBean.java  RequestBeanRemote.java  UserData.java
travel-ejb/src/test/java/net/travel/ejb/request/: TravelEjbPersistenceTest.java
travel-ejb/src/test/resources/: arquillian.xml  test-persistence.xml
travel-web/: pom.xml
travel-web/WebContent/: changePassword.xhtml  editProfile.xhtml  login.xhtml  offerDetails.xhtml  offerDetailsContent.xhtml  offerFilteringButtons.xhtml  offerGrid.xhtml  offerPageSize.xhtml  offers.xhtml  offersHistory.xhtml  passwordChanged.xhtml  profileUpdated.xhtml  resultTemplate.xhtml  signInResult.xhtml  signUp.xhtml  template.xhtml
travel-web/WebContent/WEB-INF/: jboss-web.xml  web.xml
travel-web/WebContent/resources/css/: default.css
travel-web/WebContent/resources/js/: offers.js
travel-web/src/main/java/net/travel/web/: AbstractOffersBean.java  KeyValues.java  LoginFormBean.java  OfferHistoryBean.java  OffersBean.java  ProfileFormBean.java
travel-web/src/main/java/net/travel/web/util/: PasswordUtil.java
travel-web/src/main/resources/: Bundle.properties
travel-web/src/main/webapp/: changePassword.xhtml  index.xhtml  offerHistoryDetails.xhtml  template.xhtml
travel-web/src/main/webapp/WEB-INF/: web.xml
travel-web/src/main/webapp/resources/css/: default.css
travel-web/src/test/java/net/travel/web/request/: TravelWebPersistenceTest.java
travel-web/src/test/resources/: test-persistence.xml
